{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 As categorias s\'e3o criadas repetidamente conforme novas categorias s\'e3o adicionadas, como \'e9 poss\'edvel ver na foto ocorre o segundo erro:\
\
Categoria  \'93teste1\'94 \'e9 criada (ok)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Categoria  \'93teste2\'94 \'e9 criada , por\'e9m categoria \'93teste1\'94 \'e9 criada novamente anteriormente a \'93teste2\'94\
\
Categoria  \'93teste3\'94 \'e9 criada , por\'e9m categoria \'93teste1\'94 e \'93teste2\'94 s\'e3o criadas novamente anteriormente a \'93teste3\'94\
\
E assim sucessivamente at\'e9 categoria \'93teste6\'94 , que foi onde parei meus testes.\
\
}